<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Testes do Crawler</title>
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 14px;
		}
	</style>
</head>
<body>
	<h1>Cobertura dos testes do Crawler</h1>
	<h4><li><a href="complete/index.html">Testes de toda a aplicação</a></li></h4>
	<h4><li><a href="partial/index.html">Somente partes testadas</a></li></h4>
	<hr>

	<h4>Cenários</h4>
	<h5>APIs</h5>
	<li>Formatação do endereço antes de fazer a requisição</li>
	<li>Realizar um requisição</li>
	<li>Mapear a resposta para ser guardada no banco de dados</li>

	<h5>Criptografia</h5>
	<li>Criptografar e descriptografar chave</li>

	<h5>Domínio</h5>
	<li>Buscar e mudar os atributos das entidades</li>

	<hr>

	<h5>Total: 83 testes unitários</h5>
</body>
</html>